server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.datasource.jdbc-url=jdbc:mysql://localhost:3306/cloud
spring.master.datasource.username=root
spring.master.datasource.password=very_strong_password

spring.slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.slave.datasource.jdbc-url=jdbc:mysql://localhost:3306/cloud
spring.slave.datasource.username=slave_user
spring.slave.datasource.password=A123@123a

mybatis.type-aliases-package=com.phong.jdbc.model
mybatis.mapper-locations=com/phong/jdbc/mapper/*.xml